# Android_PTS4_bootanimation

How to install:
<p>1- download zip 
<p>2- extract and re-zip (no compres)
<p>3- copy to phone's or tablet's storage 
<p>4-replace /system/media/bootanimation.zip
<p>5- set permissons 644 
<p>6- reboot system
